.container {
  display: flex;
  flex-direction: column;
  padding: 0 10%;
  width: 100%;
  height: 100%; }
  .container.container-center, .container .container-center {
    align-items: center; }

.block {
  display: block; }

.iblock {
  display: inline-block; }

.divider {
  width: 100%;
  height: 1px;
  background-color: #e6e6e6; }

.alert {
  padding: 20px;
  width: 100%;
  text-align: center;
  font-size: 1.2em; }
  .alert.alert-success {
    background-color: #60d060;
    color: white; }

.w100 {
  width: 100%; }
.w-m60 {
  max-width: 60%; }

.p20 {
  padding: 20px; }
.p-v20 {
  padding: 20px 0; }
.p-v40 {
  padding: 40px 0; }
.p-v80 {
  padding: 80px 0; }
.p-h20 {
  padding: 0 20px; }

.flex {
  display: flex; }
  .flex.flex-sb {
    justify-content: space-between; }
  .flex.flex-space-2 > :not(:first-child) {
    margin-left: 20px; }
  .flex.flex-column {
    flex-direction: column; }
    .flex.flex-column.flex-space-2 > :not(:first-child) {
      margin-top: 20px; }
  .flex.justify-center {
    justify-content: center; }
  .flex.align-center {
    align-items: center; }

.grid-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px; }
  .grid-list img {
    transition: transform 1.2s; }
  .grid-list img:hover {
    transform: scale(1.1, 1.1); }

.color-primary {
  color: #3295fb; }
.color-secondary {
  color: #5769ec; }
.color-accent {
  color: #6be3e8; }
.color-white {
  color: white; }

.text-left {
  text-align: left; }
.text-right {
  text-align: right; }

.loader__ripple {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px; }

.loader__ripple div {
  position: absolute;
  border: 4px solid #5769ec;
  opacity: 1;
  border-radius: 50%;
  animation: loader__ripple-anim 1s cubic-bezier(0, 0.2, 0.8, 1) infinite; }

.loader__ripple div:nth-child(2) {
  animation-delay: -0.5s; }

@keyframes loader__ripple-anim {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1; }
  100% {
    top: 0;
    left: 0;
    width: 72px;
    height: 72px;
    opacity: 0; } }
@media all and (max-width: 1052px) {
  .grid-list {
    grid-template-columns: repeat(2, 1fr) !important; } }
@media all and (max-width: 711px) {
  .flex {
    flex-direction: column; }
    .flex > div {
      margin: 0 !important; } }
